<!DOCTYPE html>
<html lang="en">
<head>
<title>CBSE Results 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
      float: left;
      width: 33%;
      padding: 20px;
  }
  .row{
    margin-bottom: 10%;
  }
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /

/*exam name shouldnt be 30%, rather set for screen widths*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #00ced1;
    margin-bottom: 12px;
   
}


.light{
  background-color: #f2f2f2;
  padding:10px;
  float: left;
  width: 33%;
}

.dark{
  background-color: #f9f9f9;
  padding:10px;
  float: left;
  width: 33%;
}

.exam {
  background-color : #00ced1 ;
  padding:4px;
  color:white;
  font-size: 1.2em;
}

.announce{
  background-color: orange;
  padding: 6px;
  margin-top: 10px;
  color: white;
  font-size: 1em;
}

.content {
    background-color: #ddd;
    padding: 10px;
}

.card{
  background-color: white;
  margin: 20px;
  width: 80%;
  height:50%;
  padding: 10px;
  border-color: #00ced1;
  border-radius: 12px;

}

.cardcont{
  padding: 10px;
}

.link{
  text-decoration: none;
  color:black;
}
.logo{


}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 0.8em;
    text-align: center;
}

/* On screens that are 992px wide or less, go from 3 columns to two columns */
  @media screen and (max-width: 992px) {
      .dark {
          width: 50%;
      }
      .light {
          width: 50%;
      }
      .header{
         height: 33%;
      }
  }

  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 620px) {
      .dark {
          width: 100%;
      }
           .light {
          width: 100%;
      }
      .textlogo{
       width:100%;
      }
      .logo{
        min-width: 100%;
        min-height: 100%;
      }
      
  }
  @media screen and (max-width: 400px) {
      .dark {
          width: 100%;
      }
           .light {
          width: 100%;
      }
      .textlogo{
        visibility: hidden;
      }
      .logo{
         padding-left: 45%;
      
      }
      
  }
  @media screen and (max-width: 375px) {
     
      .logo{
         padding-left: 55%;
      
      }
      
  }
</style>
</head>

<body>
<div class="header">
  <table>
    <td><img class="logo" height=100% src="cbseJeeMains.png" ></td>
    <td>
    <img class="textlogo" src="cbsehindi-new.png"><br> 
    <img class="textlogo" src="cbseenglish-new.png"> </td>
  </table>
</div>

<div class="row">
<div class="light">
  <div class="exam">Secondary School Examination (Class X) 2018 - Compartment</div>
  <div class="announce"><img src="announceicon.png" height =4% width=4%> Announced on 8th August 2018</div>
 
  <table class="cardcont">
  <td><a class="link" href="CBSEedited.html"><div class="card"><img src=schoolnew.png" width = 100%> <center>School-wise results</center> </div></a></td>
  <td>
  <a class="link"  href="CBSEedited.html"><div class="card"><img src="usernew.png" width= 100%> <center>Student-wise results </center></div></a></td> </table>
</div>

<div class="dark">
  <div class="exam">Secondary School Examination (Class X) 2018 - Compartment</div>
  <div class="announce"><img src="announceicon.png" height = 4% width=4%> Announced on 8th August 2018</div>
 
  <table class="cardcont">
  <td><a class="link" href="CBSEedited.html"><div class="card"><img src="schoolnew.png" width = 100%> <center>School-wise results</center> </div></a></td>
  <td>
  <a class="link" href="CBSEedited.html"><div class="card"><img src="usernew.png" width = 100%> <center>Student-wise results </center> </div></a></td>
  </table>
</div>

<div class="light">
  <div class="exam">Secondary School Examination (Class X) 2018 - Compartment</div>
  <div class="announce"><img src="announceicon.png" height = 4% width=4%> Announced on 8th August 2018</div>
 
  <table class="cardcont">
  <td><a class="link" href="CBSEedited.html"><div class="card"><img src="schoolnew.png" width = 100%> <center>School-wise results</center> </div></a></td>
  <td>
  <a class="link" href="CBSEedited.html"><div class="card"><img src="usernew.png" width = 100%><center>Student-wise results </center></div></a></td>
  </table>
</div>



</div>
<div class="footer">
  <p>
  Disclaimer: Neither NIC nor CBSE is responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees.</p>
  <p align="center"><b>Designed, Developed and Hosted by National Informatics Centre</b></p>
</div>
</body>
</html>

